<html>
<head>
<title>"Images"</title>
</head>
<body>
 <img src = "S:\GCU CY\SEM II\HTML\Images\luffy.jpg" width="300" height="200">
<h1><u>LUFFY</u></h1>
<h2>He is Luffy, His dream is to become PIRATE KING</h2>
<h2>along with his crew mates Zoro, Nami, Ussop, Sanji, Chopper, Robin, Franky, Jimbe</h2>
<h2> these crew members were later called<p>King of Hell Zoro, Navigator Nami, God Ussop, Black Leg Sanji, Monster Chopper, Devil Child Robin, Cyborg Franky, First Son of The Sea</p></h2> 
</body>
</html>
